# syndication-safe

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
syndication-feed/src/main/kotlin/com/ouattararomuald/syndication/: DefaultCallAdapterFactory.kt
syndication-feed/src/test/kotlin/com/ouattararomuald/syndication/: DefaultCallAdapterFactoryTest.kt
syndication-kotlin-coroutines-adapter/src/main/kotlin/com/ouattararomuald/adapter/kotlin/coroutines/: CoroutineCallAdapterFactory.kt
syndication-kotlin-coroutines-adapter/src/test/kotlin/com/ouattararomuald/adapter/kotlin/coroutines/: CancelTest.kt  CompletableCall.kt
syndication-rxjava2-adapter/src/main/kotlin/com/ouattararomuald/adapter/rxjava2/: CallExecuteObservable.java
syndication-rxjava2-adapter/src/test/kotlin/com/ouattararomuald/adapter/rxjava2/: AsyncTest.java
syndication-rxjava3-adapter/src/main/kotlin/com/ouattararomuald/adapter/rxjava3/: CallExecuteObservable.java
syndication-rxjava3-adapter/src/test/kotlin/com/ouattararomuald/adapter/rxjava3/: AsyncTest.java
